# MoneyTalk-Android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
TMessagesProj/: build.gradle  proguard-rules.pro
TMessagesProj/config/debug/: AndroidManifest.xml
TMessagesProj/config/foss/: AndroidManifest.xml
TMessagesProj/config/mt_release/: AndroidManifest.xml
TMessagesProj/config/release/: AndroidManifest.xml
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/assets/: Russian.xml
TMessagesProj/src/main/java/org/telegram/messenger/: AndroidUtilities.java  ApplicationLoader.java  BuildVars.java  ContactsController.java  ImageLoader.java  LocaleController.java  MediaController.java  MessageObject.java  MessagesController.java  MusicPlayerService.java  NotificationsController.java  SecretChatHelper.java  SendMessagesHelper.java  TgChooserTargetService.java  UserObject.java  VideoEncodingService.java
TMessagesProj/src/main/java/org/telegram/messenger/query/: StickersQuery.java
TMessagesProj/src/main/java/org/telegram/ui/: AudioPlayerActivity.java  AudioSelectActivity.java  BlockedUsersActivity.java  CacheControlActivity.java  ChangeChatNameActivity.java  ChangeNameActivity.java  ChangePhoneActivity.java  ChangePhoneHelpActivity.java  ChangeUsernameActivity.java  ChannelCreateActivity.java  ChannelEditActivity.java  ChannelIntroActivity.java  ChannelUsersActivity.java  ChatActivity.java  ContactAddActivity.java  ContactsActivity.java  CountrySelectActivity.java  DialogsActivity.java  DocumentSelectActivity.java  GroupCreateActivity.java  GroupCreateFinalActivity.java  GroupInviteActivity.java  IdenticonActivity.java  IntroActivity.java  LanguageSelectActivity.java  LastSeenActivity.java  LastSeenUsersActivity.java  LaunchActivity.java  LocationActivity.java  LoginActivity.java  ManageSpaceActivity.java  MediaActivity.java  NotificationsSettingsActivity.java  PasscodeActivity.java  PhotoAlbumPickerActivity.java  PhotoCropActivity.java  PhotoPickerActivity.java  PhotoViewer.java  PopupNotificationActivity.java  PrivacySettingsActivity.java  (+10 more)
TMessagesProj/src/main/java/org/telegram/ui/ActionBar/: ActionBar.java  ActionBarLayout.java  ActionBarMenuItem.java  ActionBarPopupWindow.java  BaseFragment.java  BottomSheet.java  DrawerLayoutContainer.java
TMessagesProj/src/main/java/org/telegram/ui/Adapters/: ContactsAdapter.java  DialogsSearchAdapter.java  DrawerLayoutAdapter.java  LocationActivityAdapter.java  SearchAdapter.java
TMessagesProj/src/main/java/org/telegram/ui/Cells/: AudioCell.java  BotHelpCell.java  ChatBaseCell.java  ChatContactCell.java  ChatLoadingCell.java  ChatMediaCell.java  ChatMessageCell.java  ChatUnreadCell.java  DialogCell.java  DrawerProfileCell.java  HashtagSearchCell.java  LocationCell.java  LocationLoadingCell.java  LocationPoweredCell.java  PhotoAttachPhotoCell.java  PhotoPickerAlbumsCell.java  PhotoPickerPhotoCell.java  PhotoPickerSearchCell.java  ProfileSearchCell.java  SendLocationCell.java  SessionCell.java  ShadowBottomSectionCell.java  ShadowSectionCell.java  ShareDialogCell.java  SharedDocumentCell.java  SharedLinkCell.java  SharedPhotoVideoCell.java  StickerCell.java  StickerSetCell.java  TextColorCell.java  UserCell.java  WallpaperCell.java
TMessagesProj/src/main/java/org/telegram/ui/Components/: AlertsCreator.java  AvatarDrawable.java  BotKeyboardView.java  ChatActivityEnterView.java  ChatAttachView.java  EmojiView.java  EmptyTextProgressView.java  NumberPicker.java  PasscodeView.java  PhotoFilterView.java  PhotoViewerCaptionEnterView.java  PickerBottomLayout.java  PlayerView.java  PopupAudioView.java  ResourceLoader.java  ShareFrameLayout.java  SlidingTabView.java  Switch.java  TimerDrawable.java  VideoSeekBarView.java  VideoTimelineView.java  WebFrameLayout.java
TMessagesProj/src/main/java/ru/tinkoff/telegram/mt/: GenerationUtils.java  Glue.java  InvalidRequestDataException.java  NotImplementedYetException.java
TMessagesProj/src/main/java/ru/tinkoff/telegram/mt/android/: IBackPressable.java  IOrientationLocker.java
TMessagesProj/src/main/java/ru/tinkoff/telegram/mt/base/: ICallback.java  ICondition.java  IConverter.java  IStorage.java
TMessagesProj/src/main/java/ru/tinkoff/telegram/mt/entities/: Card.java  Commission.java  MtConfig.java  User.java
TMessagesProj/src/main/java/ru/tinkoff/telegram/mt/mtpart/: AccessManager.java  Async.java  MtAppPart.java
TMessagesProj/src/main/java/ru/tinkoff/telegram/mt/network/: CallbackGen.java  IApiCallback.java  INetworkCallback.java  Network.java  Requests.java  RequestsGen.java
TMessagesProj/src/main/java/ru/tinkoff/telegram/mt/ui/: BaseActivity.java  CardsFragment.java  ChooseUserFragment.java  EnterPinFragment.java  MtActivity.java  (+11 more)
TMessagesProj/src/main/res/layout/: intro_layout.xml  send_money_fragment.xml
TMessagesProj/src/main/res/values/: mt.xml  mt_strings.xml  strings.xml
TMessagesProj/src/main/res/values-ar/: strings.xml
TMessagesProj/src/main/res/values-de/: strings.xml
TMessagesProj/src/main/res/values-es/: strings.xml
TMessagesProj/src/main/res/values-it/: strings.xml
TMessagesProj/src/main/res/values-ko/: strings.xml
TMessagesProj/src/main/res/values-nl/: strings.xml
TMessagesProj/src/main/res/values-pt-rBR/: strings.xml
TMessagesProj/src/main/res/values-pt-rPT/: strings.xml
TMessagesProj/src/main/res/values-ru/: mt.xml  mt_strings.xml
TMessagesProj/src/main/res/xml/: auth.xml  contacts.xml
(+44 files in other folders)
