// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'de.felixschulze.gradle:gradle-hockeyapp-plugin:3.0.1'
        // Google analytics
        classpath 'com.google.gms:google-services:1.5.0'
    }
}